{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "debug unit test",
        //     "program": "${workspaceFolder}\\src\\az-servicehealth-integration\\src\\helpers\\issue-api\\ApiIssueFetcher_and_IssueFilterer.test.ts",
        //     "request": "launch",
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ],
        //     "type": "node"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Jest: current file",
        //     //"env": { "NODE_ENV": "test" },
        //     "program": "${workspaceFolder}\\src\\az-servicehealth-integration\\src\\helpers\\issue-api\\ApiIssueFetcher_and_IssueFilterer.test.ts",
        //     "args": ["${fileBasenameNoExtension}", "--config", "${workspaceFolder}/src/az-servicehealth-integration/jest.config.js"],
        //     "console": "integratedTerminal",
        //     "disableOptimisticBPs": true,
        //     "windows": {
        //       "program": "${workspaceFolder}\\src\\az-servicehealth-integration\\node_modules\\jest\\bin\\jest.js"
        //     }
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "debug jest",
        //     "protocol": "inspector",
        //     "program": "${workspaceFolder}/src/az-servicehealth-integration/node_modules/jest/bin/jest.js",
        //     "args": [
        //       "--collectCoverage=false",
        //       "--colors",
        //       "--config",
        //       "${workspaceFolder}/src/az-servicehealth-integration/jest.config.js",
        //       "--runInBand",
        //       "--runTestsByPath",
        //       "${relativeFile}",
        //       "--testPathPattern=${workspaceFolder}/src/az-servicehealth-integration/src/helpers/issue-api",
        //       "--testTimeout=10000000",
        //       "--passWithNoTests"
        //     ],
        //     "outputCapture": "std",
        //     "internalConsoleOptions": "openOnSessionStart",
        //     "envFile": "${workspaceRoot}/.env",
        //     "skipFiles": [
        //       "${workspaceRoot}/../../node_modules/**/*",
        //       "<node_internals>/**/*"
        //     ],
        //     "windows": {
        //       "skipFiles": ["C:\\**\\node_modules\\**\\*", "<node_internals>/**/*"]
        //     },
        //     "disableOptimisticBPs": true
        // },
        {
            "name": "debug all funcs",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start"
        }
    ]
}