{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "tsc && npm run cp:sqlite && npm run cp:nunjuckstpl && npm run cp:mockdata",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "cp:sqlite": "xcopy src\\helpers\\db\\db.sqlite dist\\src\\helpers\\db /I /Y",
    "cp:nunjuckstpl": "xcopy src\\helpers\\template-engine\\html-incident-report.njk dist\\src\\helpers\\template-engine /I /Y",
    "cp:mockdata": "if not exist dist\\src\\helpers\\issue-api\\mock-data mkdir dist\\src\\helpers\\issue-api\\mock-data && xcopy src\\helpers\\issue-api\\mock-data\\*.json dist\\src\\helpers\\issue-api\\mock-data /E /I /Y"
  },
  "dependencies": {
    "@azure/arm-resourcehealth": "^4.1.0-alpha.20240507.1",
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-resources-subscriptions": "^2.1.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.3.0-alpha.20240507.1",
    "@azure/monitor-opentelemetry": "^1.5.0",
    "@azure/monitor-opentelemetry-exporter": "^1.0.0-beta.23",
    "@azure/storage-queue": "^12.17.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@opentelemetry/sdk-trace-base": "^1.24.1",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@types/lodash": "^4.17.1",
    "@types/nodemailer": "^6.4.15",
    "@types/nunjucks": "^3.2.6",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "nunjucks": "^3.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.19.32",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
